; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7165266B-1D31-43EC-BC1B-4EC69DCAC4F9}
AppName=WHTASAPP - SEVEN SOFTWARE
AppVersion=1.0
;AppVerName=WHTASAPP - SEVEN SOFTWARE 1.0
AppPublisher=SEVEN SOFTWARE --- GREGHONO@GMAIL.COM
DefaultDirName={pf}\SEVEN SOFTWARE
DisableProgramGroupPage=yes
OutputDir=C:\Users\Gregorio\Desktop
OutputBaseFilename=setup
SetupIconFile=C:\Users\Gregorio\Documents\TRABALHOS\ESTUDOS\PARTICULAR\Whats\IMG\favion.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Gregorio\Documents\TRABALHOS\ESTUDOS\PARTICULAR\Whats\whatsapp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gregorio\Documents\TRABALHOS\ESTUDOS\PARTICULAR\Whats\chromedriver.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\WHTASAPP - SEVEN SOFTWARE"; Filename: "{app}\whatsapp.exe"
Name: "{commondesktop}\WHTASAPP - SEVEN SOFTWARE"; Filename: "{app}\whatsapp.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\WHTASAPP - SEVEN SOFTWARE"; Filename: "{app}\whatsapp.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\whatsapp.exe"; Description: "{cm:LaunchProgram,WHTASAPP - SEVEN SOFTWARE}"; Flags: nowait postinstall skipifsilent

